# ==============================================
# CareSyncr Production Environment Variables
# ==============================================
# Copy this file to .env and fill in actual values

# ============ Server Configuration ============
NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# ============ Database Configuration ============
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/caresyncr?retryWrites=true&w=majority
MONGODB_TIMEOUT=5000

# ============ Cache/Redis Configuration ============
REDIS_URL=redis://:password@redis-host:6379/0

# ============ JWT/Authentication ============
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long-change-this-in-production
JWT_EXPIRY=24h
SESSION_TIMEOUT=86400000

# ============ Email Service (SendGrid) ============
SENDGRID_API_KEY=SG.xxxxx-your-actual-api-key-here
SENDGRID_FROM_EMAIL=noreply@caresyncr.com
SENDGRID_FROM_NAME=CareSyncr Healthcare

# ============ Frontend Configuration ============
CLIENT_URL=https://yourdomain.com
CORS_ORIGIN=https://yourdomain.com

# ============ Business Logic Configuration ============
DOCTOR_FEES_MULTIPLIER=1.0
PLATFORM_COMMISSION_RATE=0.1
MAX_APPOINTMENT_SLOTS_PER_DAY=20
APPOINTMENT_SLOT_DURATION_MINUTES=30

# ============ File Upload Configuration ============
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=pdf,doc,docx,png,jpg,jpeg

# ============ Cloudinary (Optional - for image uploads) ============
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ============ Rate Limiting ============
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============ Payment Gateway (Optional) ============
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# ============ Logging & Monitoring ============
LOG_FORMAT=json
LOG_TO_FILE=false
SENTRY_DSN=

# ============ Security ============
SECURE_COOKIES=true
HTTPS_REDIRECT=true
